.wrapper {
  padding: 10px;
  width: 282px;
  height: 280px;
  background-color: #3f51b5;
}

.grid-container {
  width: 282px;
  height: 280px;
  display: grid;
  grid-column-gap: 1px;
  grid-template-columns: auto auto auto;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
  text-align: center;
}

.tile {
  width: 90px;
  height: 90px;
  margin: 2px;
  color: rgba(0, 0, 0, 0.87);
  cursor: move;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #fff;
  border-radius: 4px;
  position: relative;
  z-index: 1;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.tile:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.tile.blank-tile {
  display: none;
}

/* .tile-boundary {
  width: calc(100% - 2px);
  height: calc(100% - 2px);
} */
